WPF_App_ADO_Training/WPF_App_ADO/UI/StudentManagement.xaml

<Window x:Class="WPF_App_ADO.UI.StudentManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_App_ADO.UI"
        mc:Ignorable="d"
        Title="StudentManagement" Height="750" Width="600" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="280"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Grid.Row="0">
            <TextBlock HorizontalAlignment="Center" FontWeight="Bold" Margin="0, 10, 0, 10" FontSize="20">STUDENTS MANAGEMENT</TextBlock>
        </StackPanel>
        <StackPanel
            Orientation="Vertical" 
            HorizontalAlignment="Left"
            Width="400"
            Grid.Row="1"
            >
            <Label Content="StudentID (*)"/>
            <TextBox Name="txtId" HorizontalAlignment="Left"
                     Margin="20, 0, 0, 0" Height="25" Width="300"
                     Text="{Binding Path=Id, Mode=OneWay}"  
                     DataContext="{Binding ElementName=lvStudents, Path=SelectedItem}" />
            <Label Content="Student Name (*)"/>
            <TextBox Name="txtName" HorizontalAlignment="Left" 
                     Height="25" Width="300"
                     Margin="20, 0, 0, 0"
                     Text="{Binding Path=Name, Mode=OneWay}"  
                     DataContext="{Binding ElementName=lvStudents, Path=SelectedItem}" />
            <Label Content="Gender"/>
            <StackPanel Orientation="Horizontal" Margin="20, 0, 0, 0">
                <RadioButton Name="rbMale" GroupName="rbGender" IsChecked="True" Content="Male"/>
                <RadioButton Name="rbFemale" GroupName="rbGender" Content="Female"/>
            </StackPanel>
            <Label Content="Dob"/>
            <DatePicker Name="dpDob" 
                        Margin="20, 0, 0, 0"
                        HorizontalAlignment="Left"
                        Width="300" Height="25"
                        SelectedDate="{Binding Path=Dob, Mode=OneWay}"  
                        DataContext="{Binding ElementName=lvStudents, Path=SelectedItem}"
                        />
            <Label Content="Address"/>
            <TextBox Name="txtAddress" HorizontalAlignment="Left"
                     TextWrapping="Wrap"
                     Height="50" Width="300"
                     Margin="20, 0, 0, 0"
                     Text="{Binding Path=Address, Mode=OneWay}"  
                     DataContext="{Binding ElementName=lvStudents, Path=SelectedItem}" />
            <Label Content="IsMarried"/>
            <CheckBox
                Name="chkIsMarried"
                Margin="20, 0, 0, 0"
                HorizontalAlignment="Left"
                Width="300" Height="25"
                IsChecked="True"
                />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
            <Button Name="btnAdd" Content="Add" Width="70" Margin="15" Height="25" Click="btnAdd_Click"/>
            <Button Name="btnEdit" Content="Edit" Width="70" Margin="15" Height="25" Click="btnEdit_Click"/>
            <Button Name="btnDelete" Content="Delete" Width="70" Margin="15" Height="25" Click="btnDelete_Click"/>
            <Button Name="btnReadFile" Content="Read File" Width="70" Margin="15" Height="25" Click="btnReadFile_Click"/>
            <Button Name="btnSaveFile" Content="Save File" Width="70" Margin="15" Height="25" Click="btnSaveFile_Click"/>
        </StackPanel>
        <ListView Name="lvStudents" Width="600" Grid.Row="3" SelectionChanged="lvStudents_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Header="ID"
                        DisplayMemberBinding="{Binding Path=Id}"/>
                    <GridViewColumn
                        Header="Name"
                        DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn
                        Header="Gender"
                        DisplayMemberBinding="{Binding Path=Gender}"/>
                    <GridViewColumn
                        Header="Date of birth"
                        DisplayMemberBinding="{Binding Path=Dob, StringFormat=dd/MM/yyyy}"/>
                    <GridViewColumn
                        Header="Address"
                        DisplayMemberBinding="{Binding Path=Address}"/>
                    <GridViewColumn
                         Header="Married"
                         DisplayMemberBinding="{Binding Path=Married}"/>
                    <GridViewColumn
                         Header="Major"
                         DisplayMemberBinding="{Binding Path=Major.Major1}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
