WPF_FirstApp/WPF_FirstApp/LoginUI.xaml

<Window x:Class="WPF_FirstApp.LoginUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_FirstApp"
        mc:Ignorable="d"
        Title="LoginUI" Height="200" Width="350"
        WindowStartupLocation="CenterScreen"
        
        >
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0, 0, 0, 5"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="0, 5, 0, 0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label HorizontalAlignment="Center" FontWeight="Bold" FontSize="20">System Login</Label>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Email (*)" Grid.Row="0" Grid.Column="0"/>
                <TextBox Name="txtEmail" Grid.Row="0" Grid.Column="1" Height="30"/>
                <Label Content="Password (*)" Grid.Row="1" Grid.Column="0"/>
                <PasswordBox Name="txtPassword" Grid.Row="1" Grid.Column="1" Height="30"/>
            </Grid>
            <Button Name="btnLogin" Click="btnLogin_Click"
                    Content="Login" Margin="0,10, 0, 0" MinWidth="60" HorizontalAlignment="Center" Height="25"/>
        </StackPanel>
    </Grid>
</Window>
